[00:07.99]何でもないと口をつぐんだ
[00:34.37]ホントはちょっと足を止めたくて
[00:40.66]だけどもきみは早足ですっと前を行くから
[00:46.47]ぼくはそれを見つめてる
[00:52.90]最終便 きみは乗る ぼくを置いてって
[00:58.98]はしりだす ゆっくりと 地面がずれていく
[01:05.04]泣いちゃだめ 泣いちゃだめ
[01:07.78]でもホントは言いたいよ
[01:10.89]「いかないで」
[01:14.30]遠くへと 消えていく ぼくを置いてって
[01:20.11]もう随分 見えないよ 夜が崩れていく
[01:25.80]泣いちゃだめ 泣いちゃだめ
[01:28.54]でもホントは言いたいよ
[01:31.47]「いかないで」
[01:58.73]祭りも終わればいつもと同じ
[02:04.88]変わらぬ夜が来るんだと知った
[02:10.82]だけどもきみはいつもよりずっと色っぽく見えて
[02:16.38]ぼくはそれを見つめてる
[02:22.84]時間だけが 過ぎていく ぼくを連れてって
[02:28.93]帰り道 暗いけれど 一人で大丈夫かな
[02:34.83]街灯に 照らされて 影ができている
[02:40.54]一人ぼっちさ
[02:44.06]遠くへと 消えていく ぼくを置いてって
[02:49.64]完全に また今度 夜が滲んでいく
[02:55.65]泣いちゃだめ 泣いちゃだめ
[02:57.66]でもホントは言いたいよ
[03:01.08]「いかないで」
[03:04.58]遠くへと 消えていく ぼくを置いてって
[03:10.18]完全に また今度 夜が沈んでいく
[03:16.08]泣いちゃだめ 泣いちゃだめ
[03:18.82]でもホントは言いたいよ
[03:21.71]「いかないで」
[03:25.26]泣いちゃだめ 泣いちゃだめ
[03:27.68]でもホントは言いたいよ
[03:30.90]「いかないで」
[03:35.78]　　