[00:00.000] 作词 : 举烛
[00:01.000] 作曲 : 殇小谨
[00:02.000] 编曲 : 于瑾
[00:09.386]请勿喧闹 生人止步
[00:17.136]放弃思考 任由摆布
[00:24.887]过吵闹的模样 所谓的正常
[00:28.640]找个阴暗地方 直接往平躺
[00:32.387]别总怪我 不够坚强
[00:36.897]世界速度太疯狂
[00:39.391]所以要 摆摆摆摆
[00:43.142]只想要 摆摆摆摆
[00:47.140]偏要 摆摆摆摆
[00:50.898]一直到 摆摆摆摆
[00:55.635]一级钻进草 丢掉双招
[00:57.634]三级支援到 合葬埋掉
[00:59.385]五级进河道 又传噩耗
[01:01.146]每把落后三件套
[01:03.149]匹配如坐牢 无可救药
[01:05.135]眼看队友 ping问号
[01:06.887]盼着基地赶紧 自爆
[01:09.890]快上票
[01:24.146]　　
[01:25.885]是否自己丢掉 城府
[01:28.134]就没 酸楚 痛处
[01:33.636]别怪罪我 没有抱负
[01:35.648]那般 辛苦 何苦
[01:41.888]阴天没有太阳 就摆烂一场
[01:45.384]晚餐缺少营养 操作变形状
[01:49.396]理由它总多如 海洋
[01:53.636]我每天都 不重样
[01:55.885]　　
[01:56.133]所以要 摆摆摆摆
[02:00.147]只想要 摆摆摆摆
[02:03.888]偏要 摆摆摆摆
[02:08.134]一直到 摆摆摆摆
[02:24.886]　　
[02:27.635]摆摆摆摆
[02:31.387]摆摆摆摆
[02:35.385]摆摆摆摆
[02:39.134]摆摆摆摆
[02:42.383]　　
[02:45.386]天气太坏 影响心态
[02:53.133]所以我 今天又开摆