[00:00.587]《I Really Want to Stay At Your House》粤语版
[00:00.862]原唱：Rosa Walton / Hallie Coggins
[00:01.159]粤语填词：三本目
[00:01.431]粤语翻唱：銘晴Halo
[00:01.754]　　
[00:02.058]人如果 天真率真
[00:03.774]可以 一世不变
[00:09.825]求能够 去到永远
[00:11.479]哪怕 再肤浅
[00:17.530]人如果 亲手捉紧
[00:19.179]空气中流动的 一点温暖
[00:25.252]盼你会 去到我身边
[00:31.404]每 个清早
[00:33.631]有你多好 拥抱
[00:35.473]而不需担心 这前途
[00:37.825]与那些苦恼
[00:40.695]能无条件的喜欢 跟爱慕
[00:44.546]能同一起 翩翩起舞
[00:47.798]这空想
[00:48.974]盼你一天 知道
[00:50.893]而我怕我似 隔离的 偏远小孤岛
[00:56.210]振翅 也触不到
[01:00.843]　　
[01:01.459]忘掉白昼
[01:02.938]难道 世界里
[01:04.897]还有 哪个 会 怜悯
[01:07.615]你我 那伤口
[01:09.317]长夜太美
[01:10.604]城里 却惯了 遗弃
[01:13.345]你我 似 褴褛
[01:15.344]要赤脚 出走
[01:16.757]谁能随便 伸手 得到 拥有
[01:20.816]我 只好 松开手
[01:24.529]然而 什么 都不必去 拥有
[01:27.777]你和我 才 会行近
[01:29.478]长吻 成瘾
[01:30.992]吻了 有多久
[01:39.009]　　
[01:40.609]What do you wanna do
[02:02.814]　　
[02:05.890]人如果 不必分开
[02:07.625]可以 一世相恋
[02:13.636]求能够 去到永远
[02:15.418]与你抱紧 不 间断
[02:21.447]人如果 终于一起
[02:23.050]准我改变
[02:24.091]自转 绕向你 公转
[02:29.111]凌晨 能同行 同缱绻
[02:35.334]每 个清早
[02:37.425]盼你安好 祷告
[02:39.338]而不需栖身 苦痛里
[02:41.697]与那些恐怖
[02:44.593]能无条件 找得彼此 与路
[02:48.489]能同行一起 光阴虚耗
[02:51.690]这空想
[02:52.994]盼你一天 知道
[02:54.831]而我怕我似 隔离的 偏远小孤岛
[03:00.167]振翅 也触不到
[03:04.691]　　
[03:05.374]无法占有
[03:06.870]唯有 盼你会
[03:08.871]能够 擦去了 迷茫
[03:11.568]会碰到 出口
[03:13.523]世界 纵然有过 放弃 离弃
[03:17.246]却也有 曾抱过我
[03:19.484]你的手
[03:20.715]谁曾梦想 一起飞到 月球
[03:24.795]脑海中 驱不走
[03:28.439]为何 剩低一位 飞向 自由
[03:31.685]却成永恒
[03:32.875]那和你 遥远 长吻
[03:34.876]嵌进 我心口
[03:41.335]　　
[03:44.450]What do you wanna do