[00:00.00] 作词 : 羽生まゐご
[00:01.00] 作曲 : 羽生まゐご
[00:07.98]編曲：羽生まゐご
[00:10.48]夜の街迷いし穢れの乱歩
[00:13.33]何処から来たのよ見窄らしいね
[00:15.89]ねぇうちにおいで温めてあげるよ
[00:21.64]今までよく頑張ったよね
[00:24.18]ここらで休んでみませんか
[00:26.71]ゆっくり話をしませんか
[00:31.13]とりあえず今夜は安心さ
[00:34.45]足跡は雪が消していた
[00:36.68]声はひどく痛んだ
[00:39.15]乾いた乾いた
[00:41.69]遠くの狐がこんこんと
[00:44.89]僕たちを探しているようだ
[00:47.01]そっと息を潜めた
[00:49.78]このままこのまま行こう
[00:55.01]
[01:13.09]凍てつく雪の中で
[01:18.46]確かな熱を帯びた
[01:23.29]呼吸をして声を焼いて
[01:28.79]燃えた燃えた禊の火
[01:33.51]さぁ縁の垣根を超えて
[01:39.27]貴方をもっと知りたい
[01:44.39]言えないまま言えないまま
[01:49.70]いつの間にか雪は雨になりました
[01:54.92]夜明け前貴方は早々と
[01:58.12]此処から出て行ってしまった
[02:00.36]あんなに泣いていたのに
[02:02.90]零れた零れた
[02:05.44]今までありがとさんなんて
[02:08.52]言わないでよ置いてかないで
[02:10.82]きっと帰れやしない
[02:13.36]このまま このまま
[02:15.89]いつか夢で会えても
[02:21.24]貴方にゃきっと届かない
[02:26.25]僕は此処で僕は此処で
[02:31.17]袖を濡らしながら帰りを待つだけ
[02:36.24]さぁ宴のたけなわ超えて
[02:41.86]生きてみようか今更
[02:46.83]禊の火は禊の火は
[02:52.48]雨に雨に濡れていた
[02:57.91]晴れた晴れた朝ぼらけ
[03:03.55]見てるかな
[03:08.48]　　
[03:09.13]　　
[03:09.79]　　